* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html,
section {
  font-family: "Berkshire Swash", cursive;
  font-weight: 500;
  height: 100%;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 8px 6px -6px red;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 50%;
}

.nav-links ul {
  padding: 10 20px;
}

.nav-links li {
  margin: auto;
  align-items: center;
  justify-content: center;
  text-align: center;
  list-style: none;
  height: 50%;
}

.nav-links a {
  color: red;
  text-decoration: none;
  font-weight: bold;
  letter-spacing: 3px;
  font-size: 20px;
  padding: 0 20px;
}

.nav-links a:hover {
  color: navy;
  transition: 0.5s;
}

.nav-links li:not(:last-child)::after {
  content: " \007C";
  color: red;
  padding-left: 50px;
}

.donate-btn {
  background-color: #e40b5d;
  border: 2px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1em;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: red;
  margin: 5px;
  transition: all 0.3s ease;
}

/*BANNER SECTION*/

.banner-container {
  background-image: linear-gradient(
      to right bottom,
      rgba(252, 255, 70, 0.486),
      rgba(255, 254, 254, 0.5),
      rgba(248, 72, 72, 0.5),
      rgba(45, 7, 180, 0.466),
      rgba(252, 255, 70, 0.486)
    ),
    url(/images/banner-2.jpg);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 10%;
  width: 100%;
  border-bottom: red 3px solid;
  padding: 20px;
}

.banner-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: 2px 2px #000000;
  transition-duration: 1s;
}

.banner-text h1 {
  color: white;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 20px;
  position: relative;
  animation: text 4s 1;
}

.banner-text p {
  font-size: 26px;
  display: block;
}

.banner-text .link-button {
  display: inline-flex;
  border-radius: 5px;
  background-image: linear-gradient(
    to right,
    rgba(255, 254, 254, 0.5),
    rgba(0, 0, 128, 0.452)
  );
  text-align: center;
  font-size: 16px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  margin: 10px;
  border: white 1px solid;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}

.link-button:hover {
  cursor: pointer;
  font-size: large;
  font-weight: 700;
  letter-spacing: 1px;
  border: white 2px solid;
}

/*MAIN CONTAINER*/
.main-container {
  display: flex;
  flex-direction: column;
}

/*IMAGE MODALS*/

.image-link-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  height: 50vh;
}

.image-link-container > h1 {
  text-align: center;
  margin: 20px;
}

.service-boxes {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.image-link-container h3 {
  font-size: 1.5em;
  padding: 10px;
  font-weight: 500;
}

.image-link {
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 25%;
  background-image: linear-gradient(
    to right,
    rgba(255, 254, 254, 0.5),
    rgba(0, 0, 128, 0.452)
  );
}

.small-img {
  width: 50%;
  height: 50%;
  position: relative;
}

.small-img:hover {
  width: 120px;
  height: 120px;
  opacity: 0.6;
  cursor: pointer;
  transition: 2s;
}

/*MODALS*/

.modal,
.gallary-modal,
.parents-modal {
  display: none;
  position: fixed;
  z-index: 2000;
  padding-top: 20px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.modal {
  background-image: linear-gradient(
    to right,
    rgb(255, 254, 254),
    rgb(248, 72, 72),
    rgb(255, 254, 254)
  );
}

/*MODAL CONTENT*/

.modal-content {
  background-color: white;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  height: 50%;
}

.gallary-modal-content {
  background-color: #fefefe;
  position: relative;
  margin: auto;
  padding: 0;
  width: 50%;
  max-width: 1200px;
}

.parents-modal-content {
  background-color: white;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  height: 50%;
}

/*CLOSE BTNS*/

.close,
.closeGallaryModal,
.parents-close-btn {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus,
.closeGallaryModal:hover,
.closeGallaryModal:focus,
.parentsCloseBtn:hover,
.parentsCloseBtn:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/*GALLARY SLIDES*/

.gallarySlides {
  display: none;
  height: 75vh;
}

.cursor {
  cursor: pointer;
}

/*GALLARY IMAGES*/

.gallary-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  height: 100%;
}

/* Fading animation */

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* Next & previous buttons */

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: #333;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
  background-color: rgba(160, 142, 142, 0.8);
  color: #fff;
}

/* Number text (1/3 etc) */

.numbertext {
  color: #f2f2f2;
  font-size: 16px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img .hover-shadow {
  transition: 0.3s;
}

/*ABOUT SECTION*/
.about-section {
  margin: 20px;
  padding: 20px;
  height: 100%;
}

.about-container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
}

.about-text-box {
  text-align: center;
  padding: 20px;
  overflow-wrap: break-word;
  height: 100%;
}

.about-text-box p {
  font-size: 1.2em;
  line-height: 1.6em;
  padding: 20px;
}

.portrait {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 40%;
  height: 100%;
}

.mission-statement {
  background-image: linear-gradient(
    to right,
    rgba(255, 254, 254, 0.685),
    white,
    rgba(255, 254, 254, 0.658) 100%
  );
  color: #084f70;
  font-size: 1.2em;
  height: 100vh;
}

.column-2 {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  height: 70vh;
}

.avatar-img {
  height: 300px;
  width: 100%;
}

.image-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-container {
  height: 25%;
  padding: 16px;
}

.card-container::after,
.row-2::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.image-card-btn {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.image-card-btn:hover {
  background-color: #555;
}


/*SUPPORTERS SECTION*/

.gracie-garden-img,
.hilltop-crew {
  width: 30vw;
  height: 300px;
}

.supporters-section{
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
  height: 100vh;
}

.supporters-section > div {
  margin: 1%;
  text-align: center;
  background: #069;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.supporters-section iframe {
  width: 30vw;
}


/*CONTACT SECTION*/
iframe {
  display: flex;
  margin: auto;
  margin-top: 7vh;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100vw;
  height: 50vh;
  pointer-events: none;
}

h2,
h3,
.fa {
  display: block;
  text-align: center;
  text-shadow: 0.2px 0.2px 0.2px #000;
  font-size: 3rem;
  line-height: 40px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: none;
  margin: 20px;
}

h3,
.fa {
  font-size: 2rem;
}

i {
  justify-content: center;
  align-items: center;
}

.contact-box {
  display: inline-flex;
  padding: 10px;
  height: 50vh;
}

.contact-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 40vh;
  padding: 30px;
}

hr.solid {
  border-top: 3px solid red;
  text-align: center;
  width: 50px;
  margin: auto;
}




/*FOOTER SECTION*/

.footer-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  border-top: 3px red solid;
  height: 50%;
  padding: 30px;
}

.footer-section > h3 {
  padding-bottom: 20px;
}

.footer-about {
  max-width: 25%;
}

.operating-hours {
  display: flex;
  flex-direction: column;
}

.quick-links {
  display: flex;
  flex-direction: column;

  text-decoration: none;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 8vh;
  background-color: #fff;
  box-shadow: 0 8px 6px -6px black;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

footer > .social-icons {
  color: red;
  text-decoration: none;
  font-weight: bold;
  letter-spacing: 3px;
  font-size: 20px;
  padding: 30px;
}

/*MEDIA QUERIES*/

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    position: absolute;
    right: 0;
    height: 92vh;
    top: 8vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links li:not(:last-child)::after {
    display: none;
  }
  .donate-btn {
    display: none;
  }
  .burger {
    display: block;
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
s